<!DOCTYPE html>
<html>

<head>
<title>late night run</title>

<style>
body {
  background-color: black;
  color: white;
  text-align: center;
  font-family: Arial, sans-serif;
}

.choices {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 20px;
}

.choices img {
  width: 300px;
  height: 300px;
}
</style>

</head>

<body>

<h1>1:47 A.M</h1>
<h3>your phone lights up, pinging a notification. you read the message.</h3>

<img src="unit3gc.png" alt="unit3txt" width="450">

<h3>who do you want to go with?</h3>

<div class="choices">

<a href="teo1.html">
<img src="teoicon.png" alt="chibiteo" title="mateo 'teo'">
</a>

<a href="luka1.html">
<img src="lukaicon.png" alt="chibiluka"title="lukas 'luka'">
</a>

<a href="ren1.html">
<img src="renicon.png" alt="chibiren"title="ren">
</a>

</div>

</body>
</html>