<!DOCTYPE html>
<html>
<head>
<title>ren ending</title>
<style>
body {
  background-color: black;
  color: white;
  text-align: center;
  font-family: Arial, sans-serif;
}
a {
  color: yellow;
  text-decoration: none;
}

a:hover {
  color: lightyellow;
}
</style>

</head>
<body>

<h1>you and ren finish the last few bites of the ice cream, he turns his head back at you.</h1> 
<br>
<img src="renending.jpg" alt="renending" width="600">
<h3>"i work tomorrow at the ramen shop at 1PM, </h3>
<h3>you should visit me. i'll slide you a free bowl."</h3>
<h1>he smiles brightly with a hint of blush, like he planned this all along.</h1> 


<a href="renendingpage.html">i'll see you there.</a>


</body>
</html>