<!DOCTYPE html>
<html>
<head>
<title>ren ending</title>

<style>
body {
  background-color: black;
  color: white;
  text-align: center;
  font-family: Arial, sans-serif;
}

a {
  color: yellow;
  text-decoration: none;
}

a:hover {
  color: lightyellow;
}
</style>

</head>
<body>

<h1>congrats! you have completed ren's ending!</h1>

<img src="renendingpage.png" alt="renpage" width="600">
<h3>the next day, you visit ren like you said you would. he lit up with joy and placed a big bowl of ramen on your table. </h3>
<h3>maybe that 7/11 trip turned into something more.</h3>
<br>
<a href="index.html">play again?</a>